# Atmosphere

app/: build.gradle
app/src/androidTest/java/com/iconosphere/atmosphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconosphere/atmosphere/: MainActivity.java
app/src/main/java/com/iconosphere/atmosphere/adapter/: BlendAdapter.java
app/src/main/java/com/iconosphere/atmosphere/data/: Blend.java  BlendDao.java  BlendRepository.java  BlendRoomDatabase.java
app/src/main/java/com/iconosphere/atmosphere/ui/: EducationFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/iconosphere/atmosphere/ui/blends/: BlendDetailFragment.java  BlendFragment.java
app/src/main/java/com/iconosphere/atmosphere/ui/education/: EducationAtmosphere.java  EducationMainFragment.java  EducationViewPager.java
app/src/main/java/com/iconosphere/atmosphere/view_models/: BlendViewModel.java
app/src/main/res/layout/: blends_detail.xml  blends_detail_fragment.xml  blends_main.xml  content_main.xml  education_content_atmosphere.xml  education_main_fragment.xml  education_viewpager_host.xml  home_screen.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iconosphere/atmosphere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
